# Tools

./: README.md  Tools.sln
Tools/: App.xaml  App.xaml.cs  AppSettings.cs  Tools.csproj  ViewModelLocator.cs  appsettings.json
Tools.Forms/: Form1.Designer.cs  Form1.cs  HotkeyHelper.cs  Program.cs
Tools/Converters/: ValueToBoolConverter.cs  ValueToVisibilityConverter.cs
Tools/Helpers/: AttchedPropertys.cs  BarCodeHelper.cs  ClipboardHelper.cs  ExceptionHelper.cs  HotkeyHelper.cs  LocalConfig.cs  QrcodeHelper.cs  SingleInstanceHelper.cs  TimerHelper.cs  Win32.cs
Tools/Samples/: SampleSunflowerViewModel.cs
Tools/ViewModels/: BaseViewModel.cs  CommandsViewModel.cs  MainWindowViewModel.cs  QrcodeViewModel.cs  SunflowerViewModel.cs
Tools/Views/: Commands.xaml  Commands.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyWindow.xaml  NotifyWindow.xaml.cs  Qrcode.xaml  Qrcode.xaml.cs  Sunflower.xaml  Sunflower.xaml.cs
